<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/marginRight_size"
        android:layout_marginLeft="@dimen/marginleft_size"
        android:orientation="horizontal"
        android:id="@+id/finance"
        >
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:background="@mipmap/musicc"
            android:id="@+id/button_details"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amr Diab"
            android:paddingLeft="15dp"
            android:textSize="@dimen/size_text"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:textCursorDrawable="@drawable/seekbar_drawer"
            android:textColor="@color/colorwhite"
            android:paddingTop="15dp"
            android:id="@+id/song_name"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
</LinearLayout>